<!DOCTYPE html>

{% load humanize %} {% load static %}

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Stock Report</title>
    <link
      href="{% static 'vendors/iconfonts/font-awesome/css/all.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'vendors/css/vendor.bundle.base.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'vendors/css/vendor.bundle.addons.css' %}"
      rel="stylesheet"
    />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <script src="{% static 'js/main.js' %}"></script>
    <link rel="shortcut icon" href="http://www.urbanui.com/" />

    <style>
      /* General styles */
      body {
        font-family: Arial, sans-serif;
        font-size: 12px;
        color: #333;
        margin: 0;
        padding: 10px; /* Add padding for better spacing */
      }

      /* Header styles */
      .header {
        display: flex;
        align-items: center; /* Align items vertically */
      }

      h1 {
        color: #1c1d1c;
        margin: 0; /* Remove default margin */
        text-align: center; /* Center title */
        flex-grow: 1; /* Allow the title to take available space */
      }

      .contacts {
        text-align: center; /* Center contacts */
      }

      /* Table styling */
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }

      th,
      td {
        border: 1px solid #000000;
        padding: 8px;
        text-align: left;
        max-width: 150px; /* Limit maximum width */
        overflow-wrap: break-word; /* Allow words to break */
        word-break: break-word; /* Break long words */
        white-space: normal; /* Allow text to wrap */
        height: auto; /* Allow height to adjust */
      }

      /* Specific style for the subject column */
      td.subject {
        max-width: 200px; /* Set a specific max width for the subject column */
      }

      th {
        background-color: #515451;
        color: white;
        font-weight: bold;
      }

      tbody tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      /* Print styles */
      @media print {
        body {
          margin: 0;
          padding: 0;
        }
        h1 {
          margin: 0 0 10px 0; /* Reduce margin for print */
        }
      }
    </style>
  </head>
  <body>
    <div style="display: flex; align-items: center; padding: 5px">
      {% load static %}
    </div>

    <div
      style="display: flex; justify-content: space-between; width: 100%"
    ></div>

    <h2></h2>
    <p><strong>AVAILABLE STOCK LIST </strong></p>
    <p><strong>Date:</strong> {{ today_date }}</p>
    <table width="100%">
      <thead>
        <tr>
          <small>
            <th>Name</th>
            <th>Category</th>
            <th>Buying Price</th>
            <th>Selling Price</th>
            <th>Stock Quantity</th>
          </small>
        </tr>
      </thead>
      <tbody>
        {% for product in products %}
        <tr>
          <td>{{ product.product_name }}</td>
          <td>{{ product.category }}</td>
          <td>{{ product.buying_price|floatformat:2|intcomma}}</td>
          <td>{{ product.selling_price|floatformat:2|intcomma}}</td>
          <td>{{ product.stock_quantity }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <div class="summary">
      <table>
        <tr>
          <th>Total expenditure ( purchasing cost )</th>
          <th>Possible Total Selling</th>
          <th>Possible Profit</th>
        </tr>
        <tr>
          <td>{{ total_buying_price|floatformat:2|intcomma}}</td>
          <td>{{ total_selling_price|floatformat:2|intcomma}}</td>
          <td>{{ possible_profit|floatformat:2|intcomma}}</td>
        </tr>
      </table>
    </div>

    <div class="approval">
      <div class="signature">
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div class="signature">
        <p>______________________</p>
        <p><strong>Prepared by:</strong> Admin</p>
      </div>
    </div>
  </body>
</html>
